= form_for @specialized_unit do |f|
  - if @specialized_unit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@specialized_unit.errors.count, "error")} prohibited this specialized_unit from being saved:"
      ul
        - @specialized_unit.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :health_unit
    = f.text_field :health_unit
  .field
    = f.label :type
    = f.text_field :type
  .actions = f.submit
