h1 Listing specialized_units

table
  thead
    tr
      th Health unit
      th Type
      th
      th
      th

  tbody
    - @specialized_units.each do |specialized_unit|
      tr
        td = specialized_unit.health_unit
        td = specialized_unit.type
        td = link_to 'Show', specialized_unit
        td = link_to 'Edit', edit_specialized_unit_path(specialized_unit)
        td = link_to 'Destroy', specialized_unit, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Specialized unit', new_specialized_unit_path
