h3 Unidade Especializada
= link_to 'Adicionar nova unidade especializada', new_specialized_unit_path
br
br

ul class="nav nav-tabs"
  = link_to 'Unidade Especializada | ', specialized_units_path
  = link_to 'Centro de Especialidades Odontológicas | ', odontology_units_path
  = link_to 'Saúde Mental | ', mental_health_units_path
  = link_to 'Maternidade | ', maternity_clinics_path
br

- if @specialized_units.any?
  div
    - @specialized_units.each do |specialized_unit|
      = render partial: 'health_units/health_unit',
      locals: { health_unit: specialized_unit }
- else
  p Nenhuma unidade especializada foi encontrada