p#notice = notice

p
  strong Health unit:
  = @specialized_unit.health_unit
p
  strong Type:
  = @specialized_unit.type

=> link_to 'Edit', edit_specialized_unit_path(@specialized_unit)
'|
=< link_to 'Back', specialized_units_path
