= form_for @health_unit do |f|
  - if @health_unit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@health_unit.errors.count, "error")} prohibited this health_unit from being saved:"
      ul
        - @health_unit.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :cnes
    = f.number_field :cnes
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :neighborhood
    = f.text_field :neighborhood
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :latitude
    = f.text_field :latitude
  .field
    = f.label :longitude
    = f.text_field :longitude
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
