center
  = form_for @health_unit do |f|
    = error_messages_for 'health_unit'
    table
      tr
        th = f.label :cnes
        td = f.telephone_field :cnes
      tr
        th = f.label :name
        td = f.text_field :name
      tr
        th = f.label :address
        td = f.text_field :address
      tr
        th = f.label :neighborhood
        td = f.text_field :neighborhood
      tr
        th = f.label :phone
        td = f.phone_field :phone
      tr
        th = f.label :latitude
        td = f.text_field :latitude
      tr
        th = f.label :longitude
        td = f.text_field :longitude
      tr
        th = f.label :description
        td = f.text_area :description

      - if @health_unit.type.nil?
        tr
          th = f.label :type
          td = f.select :type,
        options_for_select(HealthUnit::TYPES.map { |t| [t.constantize.model_name.human, t] }.to_h)

      tr
        th = f.label :governance
        td = f.select :governance,
      options_for_select(HealthUnit::CATEGORIES.map { |c| [t(c), c] }.to_h)
      tr
        th = f.label :specialties
        td = f.text_area :specialties, placeholder: specialties_field_helper,
        value: @health_unit.specialties.join(' ')
      tr
        th = f.label :treatments
        td = f.text_area :treatments, placeholder: treatments_field_helper,
        value: @health_unit.treatments.join(' ')

    .actions = f.submit
