center
  = form_for HealthUnit.new do |f|
    = error_messages_for 'health_unit'
    .field
      = f.label :type
      = f.number_field :type
     
    .field
      = f.label :name
      = f.text_field :name
    .field
      = f.label :address
      = f.text_field :address
    .field
      = f.label :neighborhood
      = f.text_field :neighborhood
    .field
      = f.label :phone
      = f.phone_field :phone
    .field
      = f.label :latitude
      = f.text_field :latitude
    .field
      = f.label :longitude
      = f.text_field :longitude
    .field
      = f.label :description
      = f.text_area :description
    .field
      = f.label :type
      = f.select :type,
      options_for_select(HealthUnit::TYPES.map {|t| t.constantize.model_name.human }),
      include_blank: true
    .field
      = f.label :category
      = f.select :category,
      options_for_select(HealthUnit::CATEGORIES.map { |c| t(c)})

    .actions = f.submit
