.round
    div id='health_unit.#{health_unit.id}' class='health_unit'
        br 
        h4 = link_to health_unit.name, health_unit,
            title: health_unit.description
        table
            tr
            th Endereço: 
            td = health_unit.address
            tr
            th Bairro: 
            td = health_unit_neighborhood_tag(health_unit.neighborhood)
            tr
            th Telefone: 
            td = health_unit.phone
        p
            - if health_unit.specialties.any?
                text Especialidades: 
                = raw specialties_tags(*health_unit.specialties)
        
        p
            - if health_unit.treatments.any?
                text Tratamentos:
                = raw treatments_tags(*health_unit.treatments)
br