h3 Unidades de Saúde
= link_to 'Adicionar nova unidade', new_health_unit_path
br
br


p Total de #{@health_units.klass.model_name.human(count: @health_units.count)} cadastradas: #{@health_units.count}

- if @health_units.any?
  div
    - @health_units.each do |health_unit|
      = render partial: 'health_unit', locals: {health_unit: health_unit}
- else
  p Nenhuma unidade de saúde foi encontrada