h1 Lista de Unidades de Saúde

p Total de unidades cadastradas: #{HealthUnit.count}


- if @health_units.any?
  div
    - @health_units.each do |health_unit|
      = render partial: 'health_unit', locals: {health_unit: health_unit}
- else
  p Nenhuma unidade de saúde foi encontrada

br

center
  = link_to 'Adicionar nova unidade', new_health_unit_path
br