script[src="//maps.google.com/maps/api/js?key=#{Rails.application.credentials.google_maps_api_key}"]
script[src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"]
script[src="//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js" type="text/javascript"]
- health_unit = set_health_unit

p
  strong CNES:
  = health_unit.cnes
p
  strong Nome:
  strong
    = health_unit.name
p
  strong Endereço:
  = health_unit.address
p
  strong Bairro:
  = health_unit.neighborhood
p
  strong Telefone:
  = health_unit.phone
p
  strong Descrição:
  = health_unit.description

- if health_unit.is_public?
  h3 Essa é uma unidade da rede pública
- elsif health_unit.is_private?
  h3 Essa é uma unidade privada
- elsif health_unit.is_filantropic?
  h3 Essa é uma unidade da rede complementar

div[style="width: 800px;"]
  #map[style="width: 800px; height: 400px;"]
javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({ provider: { maxZoom: 18 }, internal: {id: 'map'}}, function(){
    markers = handler.addMarkers([
      {
        "lat": #{@health_unit.latitude},
        "lng": #{@health_unit.longitude}
      }
    ]);
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
  });

br
= link_to 'Editar', edit_health_unit_path(health_unit)
= link_to t('delete'), health_unit, method: :delete
br
br
h3 #{health_unit.comments.count} comentários
- if health_unit.comments.count > 0
  - health_unit.comments.each do |comment|
    div
      = render partial: "comments/comment", locals: { comment: comment,
      page: health_unit }
- else
  p Não há comentários nessa página. Seja o primeiro a comentar.

br
= render partial: "comments/form", locals: { page: health_unit }