p#notice = notice

p
  strong Cnes:
  = @health_unit.cnes
p
  strong Name:
  = @health_unit.name
p
  strong Address:
  = @health_unit.address
p
  strong Neighborhood:
  = @health_unit.neighborhood
p
  strong Phone:
  = @health_unit.phone
p
  strong Latitude:
  = @health_unit.latitude
p
  strong Longitude:
  = @health_unit.longitude
p
  strong Description:
  = @health_unit.description

=> link_to 'Edit', edit_health_unit_path(@health_unit)
'|
=< link_to 'Back', health_units_path

h2 #{@health_unit.comments.count} comentários
br
- if @health_unit.comments.count > 0
  - @health_unit.comments.each do |comment|
    div
      = render partial: "comments/comment", locals: { comment: comment }
- else
  p Não há comentários nessa página. Seja o primeiro a comentar.

br
= render partial: "comments/form", locals: { page: @health_unit }