p#notice = notice

p
  strong CNES:
  = health_unit.cnes
p
  strong Nome:
  strong
    = health_unit.name
p
  strong Endereço:
  = health_unit.address
p
  strong Bairro:
  = health_unit.neighborhood
p
  strong Telefone:
  = health_unit.phone
p
  strong Latitude:
  = health_unit.latitude
p
  strong Longitude:
  = health_unit.longitude
p
  strong Descrição:
  = health_unit.description

- if health_unit.is_public?
  h3 Essa é uma unidade da rede pública
- elsif health_unit.is_private?
  h3 Essa é uma unidade privada
- elsif health_unit.is_filantropic?
  h3 Essa é uma unidade da rede complementar

=> link_to 'Edit', edit_health_unit_path(health_unit)
'|
=< link_to 'Back', health_units_path
br
h3 #{health_unit.comments.count} comentários
br
- if health_unit.comments.count > 0
  - health_unit.comments.each do |comment|
    div
      = render partial: "comments/comment", locals: { comment: comment }
- else
  p Não há comentários nessa página. Seja o primeiro a comentar.

br
= render partial: "comments/form", locals: { page: health_unit }