p
    text Pesquisando por tag #{@specialty}
    br
    text Unidades encontradas: #{@health_units.size}


- if @health_units.any?
  div
    - @health_units.each do |health_unit|
      = render partial: 'health_unit', locals: {health_unit: health_unit}
- else
  p Nenhuma unidade de saúde foi encontrada com #{@specialty}

br

center
  = link_to 'Adicionar nova unidade', new_health_unit_path
br