h3 Unidade Básica de Saúde

ul class="nav nav-tabs"
  = link_to 'Unidade Básica de Saúde | ', basic_health_units_path
  = link_to 'Unidades de Saúde da Família | ', family_health_units_path
br

- if @basic_health_units.any?
  div
    - @basic_health_units.each do |hospital|
      = render partial: 'basic_health_unit', locals: {basic_health_unit: basic_health_unit}
- else
  p Nenhuma unidade básica de saúde foi encontrada

br

= link_to 'Adicionar novo hospital', new_basic_health_unit_path
