h3 Unidade Básica de Saúde

ul class="nav nav-tabs"
  = link_to 'Unidade Básica de Saúde | ', basic_health_units_path
  = link_to 'Unidades de Saúde da Família | ', family_health_units_path
br

- if @basic_health_units.any?
  div
    - @basic_health_units.each do |basic_health_unit|
      = render partial: 'health_units/health_unit',
      locals: { health_unit: basic_health_unit }
- else
  p Nenhuma unidade de saúde foi encontrada

br

= link_to 'Adicionar nova unidade', new_basic_health_unit_path

