h1 Listing basic_health_units

table
  thead
    tr
      th Health unit
      th Type
      th
      th
      th

  tbody
    - @basic_health_units.each do |basic_health_unit|
      tr
        td = basic_health_unit.health_unit
        td = basic_health_unit.type
        td = link_to 'Show', basic_health_unit
        td = link_to 'Edit', edit_basic_health_unit_path(basic_health_unit)
        td = link_to 'Destroy', basic_health_unit, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Basic health unit', new_basic_health_unit_path
