center
    h1 Ooops, você não pode seguir por aqui.
    = image_tag 'forbidden', style: 'width:10%;'

    h3 Você pode tentar navegar por outras páginas na nossa barra ao lado, ou pode tentar começar novamente pela 
    = link_to t('back'), :back
    <br />
