center
    h1 Mil perdões. Nós tivemos um erro interno em nosso servidor. Algum de nossos estagiários irá pagar por isso.
    = link_to (image_tag 'internal', style: 'width:10%;')

    h3 Você pode tentar navegar por outras páginas na nossa barra ao lado, ou pode tentar começar novamente pela 
    = link_to (image_tag 'logo', style: 'width:10%;'), root_path
    <br />
