- estagiario = %w'Antônio Pedro Gabriel Isac'[rand(4)]

center
    h1 Mil perdões. Nós tivemos um erro interno em nosso servidor. #{link_to estagiario, '/developers'} irá pagar por isso.
    = image_tag 'internal', style: 'width:10%;'

    h3 Você pode tentar navegar por outras páginas na nossa barra ao lado, ou pode tentar começar novamente pela 
    = link_to t('back'), :back
    <br />
