center
    h1 Ooops, a página solicitada não foi encontrada. Mil perdões.
    = image_tag 'not_found', style: 'width:10%;'

    h3 Você pode tentar navegar por outras páginas na nossa barra ao lado, ou pode tentar começar novamente pela 
    
    = link_to t('back'), :back
    <br />
