center
    h1 Entidade improcessável.
    = image_tag 'unprocessable', style: 'width:10%;'

    h3 Você pode tentar navegar por outras páginas na nossa barra ao lado, ou pode tentar começar novamente pela 
    = link_to t('back'), :back
    <br />
