center
    h1 Entidade improcessável.
    = link_to (image_tag 'unprocessable', style: 'width:10%;')

    h3 Você pode tentar navegar por outras páginas na nossa barra ao lado, ou pode tentar começar novamente pela 
    = link_to (image_tag 'logo', style: 'width:10%;'), root_path
    <br />
