= stylesheet_link_tag 'devise', media: 'all', 'data-turbolinks-track' => true


= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource

  div.container
    div.row
      div class='col-sm-9 col-md-7 col-lg-5 mx-auto'
        div class='ard card-signin my-5'
          div class='card-body'
            h5 class='card-title text-center' Reenviar instruções de confirmação
            = form_for(resource, as: resource_name, url: session_path(resource_name),
              class:"form-signin") do |f|
              div class='form-label-group'
                = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
                  placeholder: 'seuemail@email.com', id:'input-email',
                  class:'form-control'
                label for='input-email' E-mail
              center
                = f.submit t('resend'),
                  class:'btn btn-lg btn-primary btn-block text-uppercase'
                = render "devise/shared/links"
