= stylesheet_link_tag 'devise', media: 'all', 'data-turbolinks-track' => true

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| 
  = render "devise/shared/error_messages", resource: resource 
  = f.hidden_field :reset_password_token 

  div.container
      div.row
        div class='col-sm-9 col-md-7 col-lg-5 mx-auto'
          div class='ard card-signin my-5'
            div class='card-body'
              h5 class='card-title text-center' Alterar sua senha
              = form_for(resource, as: resource_name, url: session_path(resource_name),
                class:"form-signin") do |f|
                div class='form-label-group'
                  - if !@minimum_password_length
                    em "#{@minimum_password_length} caracteres, pelo menos"
                    br
                  = f.password_field :password, autofocus: true, autocomplete: "new-password",
                    class:'form-control', placeholder: "#{t('password')}",
                    id: 'password-field'
                  label for='password-field' #{t('password')}
                div class='form-label-group'
                  = f.password_field :password_confirmation, autocomplete: "off",
                    class:'form-control', placeholder: "#{t('password_conf')}",
                    id: 'confirm_password-field'
                  label for='confirm_password-field' #{t('password_conf')}
                center
                  = f.submit t('change'),
                    class:'btn btn-lg btn-primary btn-block text-uppercase'
                  = render "devise/shared/links"