h2 Alterar sua senha

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| 
  = render "devise/shared/error_messages", resource: resource 
  = f.hidden_field :reset_password_token 

  div class="field"
    = f.label :password, "Nova senha"
    - if !@minimum_password_length
      em "#{@minimum_password_length} caracteres, pelo menos"
      br
    = f.password_field :password, autofocus: true, autocomplete: "new-password" 


  div class="field"
    = f.label :password_confirmation, "Confirme sua nova senha" 
    = f.password_field :password_confirmation, autocomplete: "off" 

  div class="actions"
    = f.submit "Alterar minha senha" 

= render "devise/shared/links" 