h3 Perfis de Usuários
= link_to 'Adicionar novo usuário', new_user_profile_path


- if @user_profiles.any?
  div
    - @user_profiles.each do |user_profile|
      = render partial: 'user_profile', locals: {user_profile: user_profile}
- else
  p Nenhuma perfil de usuário foi encontrado