p
  strong Nome:
  = @user_profile.name
p
  strong Sexo:
  = @user_profile.sex
p
  strong Data de Nascimento:
  = @user_profile.birthday
p
  strong Telefone:
  = @user_profile.phone
p
  strong Descrição:
  = @user_profile.description

div#profile_picture
  - if @user_profile.picture.attached?
    = image_tag url_for(@user_profile.picture)

=> link_to 'Editar', edit_user_profile_path(@user_profile)
'|
=< link_to 'Voltar', user_profiles_path
