= stylesheet_link_tag 'user_profiles', media: 'all', 'data-turbolinks-track' => true

div#profile-header
  div#profile-picture-space
    = image_tag url_for(@user_profile.picture.attached? ? \
      @user_profile.picture : 'user.png'), class: 'profile-picture', size: '360x360'

p
  strong Nome:
  = @user_profile.name
p
  strong Sexo:
  = @user_profile.sex
p
  strong Data de Nascimento:
  = @user_profile.birthday
p
  strong Telefone:
  = @user_profile.phone
p
  strong Descrição:
  = @user_profile.description

p
  strong Email:
  = @user_profile.account.email

div#profile_picture
  - if @user_profile.picture.attached?
    = image_tag url_for(@user_profile.picture)

=> link_to 'Editar', edit_user_profile_path(@user_profile)
'|
=< link_to 'Remover', @user_profile, data: { confirm: 'Você tem certeza?' }, method: :delete
