h3 Farmácias
= link_to 'Adicionar novo hospital', new_pharmacy_path
br
br

- if @pharmacies.any?
  div
    - @pharmacies.each do |pharmacie|
      = render partial: 'health_units/health_unit',
      locals: { health_unit: pharmacie }
- else
  p Nenhuma farmácia foi encontrada