#accordion
  .card
    .card-header
      a class="collapsed card-link" data-toggle="collapse" href="#collapse0" Cinthia Vasconcelos
  .collapse#collapse0 data-parent="#accordion"
    .card-body 
  .card
    .card-header
      a class="collapsed card-link" data-toggle="collapse" href="#collapse1" Mayara Campêlo
  .collapse#collapse1 data-parent="#accordion"
    .card-body 