#accordion
  .card
    .card-header
     a class="card-link" data-toggle="collapse" href="#collapseOne" Teste
    div id="collapseOne" class="collapse" data-parent="#accordion"
      .card-body CInTIa
  .card
    .card-header
     a class="card-link" data-toggle="collapse" href="#collapseTwo" Teste2
    div id="collapseTwo" class="collapse" data-parent="#accordion"
      .card-body CInTIa2