h2 Colaboradores

#accordion
  .card
    .card-header
     a class="card-link" data-toggle="collapse" href="#collapseOne" Cinthia Vasconcelos
    div id="collapseOne" class="collapse" data-parent="#accordion"
      .card-body <i><p>Professora Associada do Departamento de Fisioterapia da Universidade Federal de Pernambuco, 
                       estando vinculada diretamente ao Laboratório de Cinesiologia e Avaliação Funcional (LACAF) do Departamento 
                       de Fisioterapia. Graduada em Fisioterapia pela Universidade Federal de Pernambuco - UFPE (em 1994); Especialização 
                       em Intervenção Preventiva nas Disfunções Infantis pela UFPE; Mestre em Saúde Materno Infantil pelo Instituto de 
                       Medicina Integral Professor Fernando Figueira - IMIP, em 2004; Doutora em Nutrição pela Universidade Federal de 
                       Pernambuco, em 2009. Tem experiência clínica e acadêmica na área de Reabilitação, desenvolvendo pesquisas na área de 
                       Desenvolvimento e Crescimento Infantil e de Saúde Pública.</i></p>
  .card
    .card-header
     a class="card-link" data-toggle="collapse" href="#collapseTwo" Mayara Campêlo
    div id="collapseTwo" class="collapse" data-parent="#accordion"
      .card-body <p><i>Fisioterapeuta (UFPE - PE/2013), com formação no Curso Básico Neuroevolutivo Infantil (Conceito Bobath. CEMM - RJ/2017) e Mestrado  
                        em Neurociências, pelo Programa de Pós-graduação em  Neuropsiquiatria e Ciências do Comportamento (UFPE - PE/2016). Atualmente é 
                        bolsista da Pós-graduação em Fisioterapia Neurofuncional (Instituto Paiva/2018-2019) e sócia-proprietária da Way Fisioterapia e 
                        Reabilitação Interdisciplinar. Seu trabalho é dedicado ao atendimento de crianças e adolescentes com comprometimento do desenvolvimento 
                        neuropsicomotor, principalmente Transtorno do Espectro Autista.</i></p>
  .card
    .card-header
     a class="card-link" data-toggle="collapse" href="#collapseThree" Ximenia Patricia Ferreira Galdino
    div id="collapseThree" class="collapse" data-parent="#accordion"
      .card-body <p><i>Fisioterapeuta (Centro Universitario Estacio do Recife/2017), com Pós-Graduação em Terapia Intensiva(2019), atualmente atua como 
                      fisioterapeuta na UTI  e na Ala do hospital HAPVIDA e é Fisioterapeuta na CEAPSI.</i></p>  
  .card
    .card-header
     a class="card-link" data-toggle="collapse" href="#collapseFour" Lorena Albuquerque de Melo
    div id="collapseFour" class="collapse" data-parent="#accordion"
      .card-body <p><i>Graduada em Fisioterapia pela UFPE, Especialista em Gestão do Cuidado em Saúde pela UFPB, Especialista em Saúde da Família pela UPE, 
                        Mestre em Saúde Coletiva pela UFPE. Já atuou como coordenadora de Educação Permanente da Escola de Saúde Pública de Pernambuco. 
                        Foi professora substituta do curso de medicina da UFPE Campus Agreste.  Atuou como Apoio Institucional descentralizado do Programa 
                        Mais Médicos para o Brasil pelo Ministério da Educação. Compôs o Grupo de Trabalho de Fisioterapia na Microcefalia do Crefito-1. 
                        Atualmente atua como Fisioterapeuta do NASF do Recife e é tutora da Residência Multiprofissional em Saúde da Família da Secretaria 
                        de Saúde do Recife e compõe o Grupo de Trabalho de Fisioterapia da Atenção Básica do Crefito -1. Tem interesse na área de estudo e
                        pesquisa sobre atenção primária a saúde, saúde da pessoa com deficiência e práticas integrativas em saúde.</i></p>                            
  .card
    .card-header
     a class="card-link" data-toggle="collapse" href="#collapseFive" Manuela Lucena Pedrosa
    div id="collapseFive" class="collapse" data-parent="#accordion"
      .card-body <p><i>Graduada em Fisioterapia pela Faculdade Integrada do Recife (2008). Pós Graduada em Fisioterapia Aquática pela Faculdade Maurício 
                        de Nassau (2009). Atualmente é bprofessora do Centro Universitário Estácio do Recife e atua na Fisioclinica Physiocenter no setor
                        da Fisioterapia Neurofuncional (Adulto e Pediátrica) - tendo formação do Método Bobath Básico (2014) - na Eleletroestimulação de 
                        Corpo Inteiro em Reabilitação e no Pilates.Tem formações nos métodos Halliwick, Watsu, Pilates, RPG Souchard, Neurac, Contensão 
                        Induzida, FBA, Neopilates.</i></p>  
  .card
    .card-header
     a class="card-link" data-toggle="collapse" href="#collapseSix" Washington José dos Santos
    div id="collapseSix" class="collapse" data-parent="#accordion"
      .card-body <p><i>Fisioterapeuta graduado na UFPE, pós graduado em Neurofisioterapia e com Residência em Saúde da Família, mestre em Saúde Coletiva(UFPE). 
                        Atua no Núcleo Ampliado de Saúde da Família - NASF e no hospital das Clínicas de PE. Membro do Grupo de Atenção Básica do Crefito 1.</i></p>
  .card
    .card-header
     a class="card-link" data-toggle="collapse" href="#collapseSeven" Antonietta Cláudia Carneiro
    div id="collapseSeven" class="collapse" data-parent="#accordion"
      .card-body <p><i> Formação em Fisioterapia pela UFPE em 1998.
                        Especialização em Recursos Terapêuticos Manuais pela UFPE em 2000.
                        Mestrado em Biofísica pela UPFE em 2004.
                        Fisioterapeuta da AACD de 1999 a 2002.
                        Professora substituta do curso de fisioterapia da UFPE de 2000 a 2002 / 2014 a 2016.
                        Professora do curso de Fisioterapia do Centro Universitário Estácio do Recife desde 2002.
                        Coordenadora do curso de graduação em fisioterapia Estácio Boa Viagem desde 2017.
                        Coordenadora de turmas de pós graduação em Terapia Manual e Fisioterapia Pediátrica na Faculdade Redentor.
                        Coordenadora de turmas de pós graduação em Fisioterapia Neurofuncional na Faculdade IDE.</p></i>
  .card
    .card-header
     a class="card-link" data-toggle="collapse" href="#collapseEight" Juliana Baptista Teixeira
    div id="collapseEight" class="collapse" data-parent="#accordion"
      .card-body  <p><i>Fisioterapeuta formada na Faculdade Integrada do Recife (FIR) em 2007.
                        Pós graduada em fisioterapia pediátrica e neonatal pelo IMIP em 2009.
                        Mestranda em fisioterapia pela UFPE.
                        Formação no Bobath básico pediátrico, Baby Bobath e RTA.</i></p>             
  .card
    .card-header
     a class="card-link" data-toggle="collapse" href="#collapseNine" Michelle Batista Mendes
    div id="collapseNine" class="collapse" data-parent="#accordion"
      .card-body <p><i>Fisioterapeuta graduada pela Faculdade Integrada do Recife – FIR, em 2005. Pós- graduação lato sensu em Fisioterapia Neurofuncional (2007); 
                        Formação no Método Neuroevolutivo Bobath – Avaliação e tratamento do paciente neurológico adulto (ABDAN), 2007; Formação em Equoterapia pela 
                        ANDE Brasil em 2007. Atuação em Neuropediatria como servidora pública estadual da Paraíba desde 2008, na FUNAD 
                        (Fundação Centro Integrado de Apoio ao Portador de Deficiência); Atualmente atua no acompanhamento do estágio supervisionado do Curso de
                        Fisioterapia da Faculdade IPESU (Instituto Pernambucano de Ensino Superior).</i></p>
  .card
    .card-header
     a class="card-link" data-toggle="collapse" href="#collapseTen" Talita Cristina Verona Pinto Fernandes
    div id="collapseTen" class="collapse" data-parent="#accordion"
      .card-body  <p><i>Fisioterapeuta Graduada na Faculdade Estácio do Recife (FIR) 2008.1, Pos graduação em Fisioterpaia Neurofuncional, Mestre em 
                        Neurociencias pela UFPE, Formação em Advanced Baby Bobath Course, Conceito Bobath Pediatrico e Responsável Tecnica da ProMover.</i></p>
  .card
    .card-header
     a class="card-link" data-toggle="collapse" href="#collapseEleven" Vinicius Cardoso Garcia
    div id="collapseEleven" class="collapse" data-parent="#accordion"
      .card-body <p><i>Professor Associado do Centro de Informática da UFPE. Graduado em Ciência da Computação pela Universidade
                        Salvador (2000), mestrado em Ciência da Computação pela Universidade Federal de São Carlos (2005) e 
                        doutorado pela Universidade Federal de Pernambuco (2010). Tem experiência na área de Ciência da Computação,
                        com ênfase em Reengenharia de Software, Desenvolvimento Baseado em Componentes, Linha de Produtos de Software 
                        e Adoção de Reuso de Software. E mais importante, prof. Vinicius é timbaleiro e Filho de Gandhi.</i></p>  