h2 Desenvolvedores

#accordion
  .card
    .card-header
     a class="card-link" data-toggle="collapse" href="#collapseOne" Antônio Paulino (Gerente de Projetos) - paulino@3virgula14.ga
    div id="collapseOne" class="collapse justify" data-parent="#accordion"
      .card-body <p><i>Antônio tem 24 anos e é aluno de Sistemas de Informações no CIn, UFPE.</i></p>
  .card
    .card-header
     a class="card-link" data-toggle="collapse" href="#collapseTwo" Gabriel Cavalcanti (Engenheiro de Testes) - gabriel@3virgula14.ga
    div id="collapseTwo" class="collapse justify" data-parent="#accordion"
      .card-body <p><i>Graduando em Sistemas de Informação pela Universidade Federal de Pernambuco (UFPE). 
                        Monitoria da cadeira de Programação 1 - IF968 (2018.1/2018.2), Estatística e Probabilidade  
                        para computação - IF971 (2018.2) e Algoritmos e Estrutura de Dados - IF969 (2019.1), todas 
                        ofertadas para o curso de Sistemas de Informação.</i></p>
  .card
    .card-header
     a class="card-link" data-toggle="collapse" href="#collapseThree" Isac Tomaz (Consultor de Modelagem) - isac@3virgula14.ga
    div id="collapseThree" class="collapse justify" data-parent="#accordion"
      .card-body <p><i>Graduando em Sistemas de Informação no CIn/UFPE, atualmente no 4º período.
                        Técnico em Redes de Computadores pela Escola Técnica Estadual Maria Eduarda Ramos de Barros
                        (2016). Atualmente é bolsista do Núcleo de Tecnologia da Informação (UFPE).</i></p>                           
  .card
    .card-header
     a class="card-link" data-toggle="collapse" href="#collapseFour" Pedro Rodolfo (Desenvolvedor Front-end) - rodolfo@3virgula14.ga
    div id="collapseFour" class="collapse justify" data-parent="#accordion"
      .card-body <p><i>Graduando em Sistemas de Informação pela Universidade Federal de Pernambuco (UFPE). Técnico em
                        Redes de Computadores pela Escola Técnica SENAI Areias. Possui experiência com robótica pedagógica 
                        (PIBID/CAPES) e experiência com ensino de programação no ensino médio pelo Pernambucoders 
                        (Secretaria de Educação/Porto Digital/CESAR). Atualmente, atua na área de administração de sistemas e 
                        suporte ao usuário, com enfoque na área de Redes de Computadores, no Centro de Informática da 
                        Universidade Federal de Pernambuco (CIn/UFPE).</i></p>    