p   Caso você tenha encontrado algum problema técnico, falha de segurança ou
    bug na plataforma, por favor entre em contato através do e-mail:
    <i>contato@3virgula14.ga</i>.

h1 <center>FAQ?</center>

div#faq
    <center><h3>Como fazer a autenticação do meu perfil profissional? </h3></center>
    <p>Para realizar a autenticação do seu perfil profissional você deve enviar
    um e-mail para <i>não-esquecer-de@mudar.esse.email</i> com uma comprovação
    de identidade, isto é, uma foto ou digitalização do seu registro
    profissional atualizado junto com o link do seu perfil na plataforma com a
    tag [AUTENTICAÇÃO DE PERFIL].</p>
    <br />
    <center><h3>Alguém está se passando por você na plataforma?</h3></center>
    <p>Se alguém estiver usando sua informação na plataforma, envie um e-mail
    para <i>não-esquecer-de@mudar.aqui.também</i> com a tag [IDENTIDADE]. Se
    você tiver o link do pefil falso, anexe ele junto ao corpo do e-mail com uma
    comprovação de identidade.
    <br />
    <center><h3>Como fazer a autenticação do cadastro da minha empresa?</h3></center>
    <p>Para autenticar o cadastro da sua empresa e aparecer na página inicial da
    plataforma, entre em contato via (00)123456789.
    <br />

