p#notice = notice

p
  strong User name:
  = @user.user_name
p
  strong Email:
  = @user.email
p
  strong Sex:
  = @user.sex
p
  strong Birthday:
  = @user.birthday
p
  strong Encrypted password:
  = @user.encrypted_password
p
  strong Name:
  = @user.name
p
  strong Phone:
  = @user.phone
p
  strong Description:
  = @user.description

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
