h3 Serviço de Apoio Diagnóstico Terapêutico
= link_to 'Adicionar nova unidade', new_diagnosis_unit_path
br
br

ul class="nav nav-tabs"
  = link_to 'Hospitais | ', hospitals_path
  = link_to 'Policlínicas | ', polyclinics_path
  = link_to 'Serviço de Apoio Diagnóstico Terapêutico | ', diagnosis_units_path
  = link_to 'Serviço de Pronto Atendimento | ', emergency_units_path
br

- if @diagnosis_units.any?
  div
    - @diagnosis_units.each do |diagnosis_unit|
      = render partial: 'health_units/health_unit',
      locals: { health_unit: diagnosis_unit }
- else
  p Nenhum Serviço de Apoio Diagnóstico Terapêutico foi encontrado