h3 Serviço de Apoio Diagnóstico Terapêutico

ul class="nav nav-tabs"
  = link_to 'Hospitais | ', hospitals_path
  = link_to 'Policlínicas | ', polyclinics_path
  = link_to 'Serviço de Apoio Diagnóstico Terapêutico | ', diagnosis_units_path
  = link_to 'Serviço de Pronto Atendimento | ', emergency_units_path
<br />

table
  thead
    tr
      th Health unit
      th Type
      th
      th
      th

  tbody
    - @diagnosis_units.each do |diagnosis_unit|
      tr
        td = diagnosis_unit.health_unit
        td = diagnosis_unit.type
        td = link_to 'Show', diagnosis_unit
        td = link_to 'Edit', edit_diagnosis_unit_path(diagnosis_unit)
        td = link_to 'Destroy', diagnosis_unit, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Diagnosis unit', new_diagnosis_unit_path
