= form_for @odontology_unit do |f|
  - if @odontology_unit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@odontology_unit.errors.count, "error")} prohibited this odontology_unit from being saved:"
      ul
        - @odontology_unit.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :health_unit
    = f.text_field :health_unit
  .field
    = f.label :type
    = f.text_field :type
  .actions = f.submit
