h3 Centro de Especialidades Odontológicas

ul class="nav nav-tabs"
  = link_to 'Unidade Especializada | ', specialized_units_path
  = link_to 'Centro de Especialidades Odontológicas | ', odontology_units_path
  = link_to 'Saúde Mental | ', mental_health_units_path
  = link_to 'Maternidade | ', maternity_clinics_path
br

- if @odontology_units.any?
  div
    - @odontology_units.each do |odontology_unit|
      = render partial: 'health_units/health_unit',
      locals: { health_unit: odontology_unit }
- else
  p Nenhuma unidade de saúde foi encontrada

br

= link_to 'Adicionar novo Centro de Especialidade Odontológica', new_odontology_unit_path
