h3 Centro de Especialidades Odontológicas

ul class="nav nav-tabs"
  = link_to 'Unidade Especializada | ', specialized_units_path
  = link_to 'Centro de Especialidades Odontológicas | ', odontology_units_path
  = link_to 'Saúde Mental | ', mental_health_units_path
  = link_to 'Maternidade | ', maternity_clinics_path
<br />

table
  thead
    tr
      th Health unit
      th Type
      th
      th
      th

  tbody
    - @odontology_units.each do |odontology_unit|
      tr
        td = odontology_unit.health_unit
        td = odontology_unit.type
        td = link_to 'Show', odontology_unit
        td = link_to 'Edit', edit_odontology_unit_path(odontology_unit)
        td = link_to 'Destroy', odontology_unit, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Odontology unit', new_odontology_unit_path
