= link_to (image_tag 'logo', style: 'width:10%;float:right;'), root_path

h1 Saúde em Suas Mãos

= link_to 'Unidades de Saúde', health_units_path
- if account_signed_in?
    ul
        li = user_profile_info
        li = link_to "signout", destroy_account_session_path, method: :delete
- else
    ul
        li = link_to "login", new_account_session_path
        li = link_to "signup", new_account_registration_path