.sidenav#mySidenav
  .container
    - if account_signed_in?
        center
          .style_info#user_email = user_profile_info
          = link_to destroy_account_session_path, method: :delete
            button type="button" class="btn" id="btn-login" Sair
    - else
        center
          = link_to new_account_session_path
            button type="button" class="btn" id="btn-login" Entrar
          = link_to new_account_registration_path
            button type="button" class="btn" id="btn-login" Registrar-se    
  a href="javascript:void(0)" class="closebtn" onclick="closeNav()" &times;

  div#buttons
  table
    tr = link_to HealthUnit.model_name.human(count: 2), health_units_path,
      class: 'btn btn-primary'
    tr = link_to Hospital.model_name.human(count: 2), hospitals_path, 
      class: 'btn btn-primary'
    tr = link_to BasicHealthUnit.model_name.human(count: 2),
      basic_health_units_path, class: 'btn btn-primary'
    tr = link_to SpecializedUnit.model_name.human(count: 2),
      specialized_units_path, class: 'btn btn-primary'
    tr = link_to Pharmacy.model_name.human(count: 2), pharmacies_path,
      class: 'btn btn-primary'
    tr = link_to FamilyHealthSupportCenter.model_name.human(count: 2),
      family_health_support_centers_path, class: 'btn btn-primary'
    tr = link_to ProfessionalProfile.model_name.human(count: 2),
      professional_profiles_path, class: 'btn btn-primary'
    tr = link_to ServiceProvider.model_name.human(count: 2),
      service_providers_path, class: 'btn btn-primary'
    tr = link_to 'Sobre', about_path, class: 'btn btn-primary'

  
  javascript:
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }

span style="font-size:30px;cursor:pointer;" onclick="openNav()" &#9776;