.sidenav#mySidenav
  a href="javascript:void(0)" class="closebtn" onclick="closeNav()" &times;

  = user_profile_picture('200x200')

  ul class="list-unstyled components"
    li = link_to root_path
      button type="button" class='btn btn-primary btn-block my-2 my-sm-0' #{t('Home')}
    li = link_to health_units_path
      button type="button" class='btn btn-primary btn-block my-2 my-sm-0' #{HealthUnit.model_name.human(count: 2)}
    li = link_to professional_profiles_path
      button type="button" class='btn btn-primary btn-block my-2 my-sm-0' #{ProfessionalProfile.model_name.human(count: 2)}
    li = link_to service_providers_path
      button type="button" class='btn btn-primary btn-block my-2 my-sm-0' #{ServiceProvider.model_name.human(count: 2)}
    li = link_to about_path
      button type="button" class='btn btn-primary btn-block my-2 my-sm-0' Sobre
  
  ul class='list-unstyled components' id='user-info'
    - if account_signed_in?
      li = link_to destroy_account_session_path, method: :delete
          button type="button" class="btn btn-outline-danger btn-block" Sair
    - else
      li = link_to new_account_session_path
        button type='button' class='btn btn-outline-primary btn-block my-2 my-sm-o' Entrar
      li = link_to new_account_registration_path
        button type='button' class='btn btn-outline-primary btn-block my-2 my-sm-o' Registrar-se
      

  
  javascript:
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }

span style="font-size:30px;cursor:pointer;" onclick="openNav()" class='side-button' &#9776;