.sidenav#mySidenav
  .container
    - if account_signed_in?
        center
          .style_info#user_email = user_profile_info
          = link_to destroy_account_session_path, method: :delete
            button type="button" class="btn" id="btn-login" Sair
    - else
        center
          = link_to new_account_session_path
            button type="button" class="btn" id="btn-login" Entrar
          = link_to new_account_registration_path
            button type="button" class="btn" id="btn-login" Registrar-se    
  a href="javascript:void(0)" class="closebtn" onclick="closeNav()" &times;


  br
  = link_to 'Todas as Unidades de Saúde', health_units_path
  = link_to 'Hospitais', hospitals_path
  = link_to 'Postos de Saúde', basic_health_units_path
  = link_to 'Centros Especializados', specialized_units_path
  = link_to 'Farmácias', pharmacies_path
  = link_to 'NASF', family_health_support_centers_path
  = link_to 'Profissionais', professional_profiles_path
  = link_to 'Serviços', service_providers_path
  = link_to 'Sobre', about_path
  br

  = form_tag basic_search_health_units_path, method: :get, role: 'search' do
    = text_field_tag :keywords, params[:keywords], class: 'form-control'
    br
    center
     = submit_tag "Pesquisar", name: nil, class: 'btn btn-default'

  
  javascript:
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }

span style="font-size:30px;cursor:pointer;" onclick="openNav()" &#9776;