= form_for @service_provider do |f|
  = error_messages_for 'service_provider'
  
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :neighborhood
    = f.text_field :neighborhood
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :latitude
    = f.text_field :latitude
  .field
    = f.label :longitude
    = f.text_field :longitude
  = help_find_coordinates
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :services
    = f.text_area :services, placeholder: help_services_field,
    value: @service_provider.services.join(' ')
  .field
    = f.label :image
    = f.text_field :image
  .field
    = f.label :webpage
    = f.text_field :webpage
  .field
    = f.label :validation
    = f.check_box :validation
  .actions = f.submit
