div id='service_provider_#{service_provider.id}'
    h2 = link_to service_provider.name, service_provider
    - unless service_provider.image.nil?
        div.preview
            = image_tag service_provider.image
    table
        tr
            th = service_provider.phone
            td = service_provider.address
            td = service_provider.neighborhood
    - unless service_provider.webpage.nil?
        p = link_to service_provider.webpage, service_provider.webpage
    p = service_provider.description
    - if service_provider.services.any?
        = service_provider.services.join(', ')