h1 = ServiceProvider.model_name.human(count: ServiceProvider.count)


= link_to "Novo", new_service_provider_path
br


div.service_providers
  - if @service_providers.any?
    - @service_providers.each do |service_provider|
      = render partial: 'service_provider',
      locals: {service_provider: service_provider}
