= form_for @mental_health_unit do |f|
  - if @mental_health_unit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@mental_health_unit.errors.count, "error")} prohibited this mental_health_unit from being saved:"
      ul
        - @mental_health_unit.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :health_unit
    = f.text_field :health_unit
  .field
    = f.label :type
    = f.text_field :type
  .actions = f.submit
