h3 Saúde Mental

ul class="nav nav-tabs"
  = link_to 'Unidade Especializada | ', specialized_units_path
  = link_to 'Centro de Especialidades Odontológicas | ', odontology_units_path
  = link_to 'Saúde Mental | ', mental_health_units_path
  = link_to 'Maternidade | ', maternity_clinics_path
<br />

table
  thead
    tr
      th Health unit
      th Type
      th
      th
      th

  tbody
    - @mental_health_units.each do |mental_health_unit|
      tr
        td = mental_health_unit.health_unit
        td = mental_health_unit.type
        td = link_to 'Show', mental_health_unit
        td = link_to 'Edit', edit_mental_health_unit_path(mental_health_unit)
        td = link_to 'Destroy', mental_health_unit, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Mental health unit', new_mental_health_unit_path
