h3 Saúde Mental
= link_to 'Adicionar nova unidade', new_mental_health_unit_path
br
br

ul class="nav nav-tabs"
  = link_to 'Unidade Especializada | ', specialized_units_path
  = link_to 'Centro de Especialidades Odontológicas | ', odontology_units_path
  = link_to 'Saúde Mental | ', mental_health_units_path
  = link_to 'Maternidade | ', maternity_clinics_path
br

- if @mental_health_units.any?
  div
    - @mental_health_units.each do |mental_health_unit|
      = render partial: 'health_units/health_unit',
      locals: { health_unit: mental_health_unit }
- else
  p Nenhuma unidade de saúde mental foi encontrada