h2 = comment.user_profile.name
  = error_messages_for 'comments'
p = comment.body

ul
    li = link_to 'editar', action: 'edit', controller: 'comments',
    id: comment.id, type: page.type,
    "#{page.type.underscore}_id".to_sym => page.id
    li = link_to 'excluir', action: 'destroy', controller: 'comments',
    id: comment.id, type: page.type,
    "#{page.type.underscore}_id".to_sym => page.id

    