h2 = comment.user_profile.name
    #error_explanation
      h2 = t
      ul
        - @health_unit.errors.full_messages.each do |message|
          li = message

p = comment.body
ul
    li = link_to 'editar', edit_health_unit_comment_path(comment)
    li = link_to 'excluir', health_unit_comment_path(comment), data: { confirm: 'Are you sure?' }, method: :delete