h2 Edit = resource_name.to_s.humanize

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| 
  = render "devise/shared/error_messages", resource: resource 

  div class="field"
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email" 
  

   - if devise_mapping.confirmable? && resource.ping_reconfirmation? 
      div Currently waiting confirmation for: = resource.unconfirmed_email 
    

  div class="field"
    = f.label :password 
    br
    = f.password_field :password, autocomplete: "new-password" 
    - if !@minimum_password_length
      em "#{@minimum_password_length} caracteres, pelo menos"   
  
br
  div class="field"
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password" 
  

  div class="field"
    = f.label :current_password
    br
    = f.password_field :current_password, autocomplete: "current-password" 
  

  div class="actions"
    = f.submit "Update" 
  
  

h3 Cancelar minha conta

p Unhappy? = button_to "Cancelar minha conta!", registration_path(resource_name), data: { confirm: "Você está certo disso?" }, method: :delete 

= link_to "Voltar", :back 
