= stylesheet_link_tag 'devise', media: 'all', 'data-turbolinks-track' => true


= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
  = render "devise/shared/error_messages", resource: resource 
  div.container
    div.row
      div class='col-sm-9 col-md-7 col-lg-5 mx-auto'
        div class='ard card-signin my-5'
          div class='card-body'
            h5 class='card-title text-center' Registrar-se
            = form_for(resource, as: resource_name, url: session_path(resource_name),
              class:"form-signin") do |f|
              div class='form-label-group'
                = f.email_field :email, autofocus: true, autocomplete: "email",
                  placeholder: 'seuemail@email.com', id:'input-email',
                  class:'form-control'
                label for='input-email' E-mail
              div class='form-label-group'
                = f.password_field :password, autocomplete: "new-password",
                  class:'form-control', placeholder: "#{t('password')}",
                  id: 'password-field'
                label for='password-field' #{t('password')}
              div class='form-label-group'
                = f.password_field :password_confirmation, autocomplete: "new-password",
                  class:'form-control', placeholder: "#{t('password_conf')}",
                  id: 'confirm_password-field'
                label for='confirm_password-field' #{t('password_conf')}
              center
                div class='custom-control custom-checkbox mb-3'
                  = f.check_box :terms, class: 'custom-control-input',
                    id:'remember-check'
                  label class='custom-control-label' for='remember-check' #{t('accept_terms')}
                = f.submit t('signin'),
                  class:'btn btn-lg btn-primary btn-block text-uppercase'
                = render "devise/shared/links"
