= form_for @emergency_unit do |f|
  - if @emergency_unit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@emergency_unit.errors.count, "error")} prohibited this emergency_unit from being saved:"
      ul
        - @emergency_unit.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
