h3 Serviço de Pronto Atendimento

ul class="nav nav-tabs"
  = link_to 'Hospitais | ', hospitals_path
  = link_to 'Policlínicas | ', polyclinics_path
  = link_to 'Serviço de Apoio Diagnóstico Terapêutico | ', diagnosis_units_path
  = link_to 'Serviço de Pronto Atendimento | ', emergency_units_path
br

- if @emergency_units.any?
  div
    - @emergency_units.each do |emergency_unit|
      = render partial: 'health_units/health_unit',
      locals: { health_unit: emergency_unit }
- else
  p Nenhuma unidade de pronto atendimento foi encontrada

br

= link_to 'Adicionar nova unidade', new_emergency_unit_path
