h3 Serviço de Pronto Atendimento

ul class="nav nav-tabs"
  = link_to 'Hospitais | ', hospitals_path
  = link_to 'Policlínicas | ', polyclinics_path
  = link_to 'Serviço de Apoio Diagnóstico Terapêutico | ', diagnosis_units_path
  = link_to 'Serviço de Pronto Atendimento | ', emergency_units_path
<br />

table
  thead
    tr
      th Health unit
      th Type
      th
      th
      th

  tbody
    - @emergency_units.each do |emergency_unit|
      tr
        td = emergency_unit.health_unit
        td = emergency_unit.type
        td = link_to 'Show', emergency_unit
        td = link_to 'Edit', edit_emergency_unit_path(emergency_unit)
        td = link_to 'Destroy', emergency_unit, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Emergency unit', new_emergency_unit_path
