= form_for @hospital do |f|
  - if @hospital.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hospital.errors.count, "error")} prohibited this hospital from being saved:"
      ul
        - @hospital.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :health_unit
    = f.text_field :health_unit
  .field
    = f.label :type
    = f.text_field :type
  .actions = f.submit
