div id='hospital.#{hospital.id}'
    h3 = link_to hospital.name, hospital
    table
        thead
            th Endereço
            th Telefone
            th CNES
            th Bairro
        tbody
            td = hospital.address
            td = hospital.phone
            td = hospital.cnes
            td = link_to hospital.neighborhood,
                neighborhood_hospitals_path(neighborhood: hospital.neighborhood)
    p
        - if hospital.specialties.any?
            text tags: 
            = raw hospital.specialties.map { |s| link_to s,
                specialty_hospitals_path(specialty: s)}.join(', ')
    
    p
        - if hospital.treatments.any?
            text treatments:
            = raw helth_unit.treatments.map { |t| link_to t,
                treatments_hospitals_path(treatment: t)}.join('. ')