h3 Hospitais

ul class="nav nav-tabs"
  = link_to 'Hospitais | ', hospitals_path
  = link_to 'Policlínicas | ', polyclinics_path
  = link_to 'Serviço de Apoio Diagnóstico Terapêutico | ', diagnosis_units_path
  = link_to 'Serviço de Pronto Atendimento | ', emergency_units_path
<br />

table
  thead
    tr
      th Health unit
      th Type
      th
      th
      th

  tbody
    - @hospitals.each do |hospital|
      tr
        td = hospital.health_unit
        td = hospital.type
        td = link_to 'Show', hospital
        td = link_to 'Edit', edit_hospital_path(hospital)
        td = link_to 'Destroy', hospital, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Hospital', new_hospital_path
