h3 Hospitais
text Total de hospitais cadastrados: #{Hospital.count}

ul class="nav nav-tabs"
  = link_to 'Hospitais | ', hospitals_path
  = link_to 'Policlínicas | ', polyclinics_path
  = link_to 'Serviço de Apoio Diagnóstico Terapêutico | ', diagnosis_units_path
  = link_to 'Serviço de Pronto Atendimento | ', emergency_units_path
br

- if @hospitals.any?
  div
    - @hospitals.each do |hospital|
      = render partial: 'health_units/health_unit',
      locals: { health_unit: hospital }
- else
  p Nenhuma unidade de saúde foi encontrada

br

= link_to 'Adicionar novo hospital', new_hospital_path
