= form_for @polyclinic do |f|
  - if @polyclinic.errors.any?
    #error_explanation
      h2 = "#{pluralize(@polyclinic.errors.count, "error")} prohibited this polyclinic from being saved:"
      ul
        - @polyclinic.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
