= form_for @polyclinic do |f|
  - if @polyclinic.errors.any?
    #error_explanation
      h2 = "#{pluralize(@polyclinic.errors.count, "error")} prohibited this polyclinic from being saved:"
      ul
        - @polyclinic.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :health_unit
    = f.text_field :health_unit
  .field
    = f.label :type
    = f.text_field :type
  .actions = f.submit
