h3 Policlínicas

ul class="nav nav-tabs"
  = link_to 'Hospitais | ', hospitals_path
  = link_to 'Policlínicas | ', polyclinics_path
  = link_to 'Serviço de Apoio Diagnóstico Terapêutico | ', diagnosis_units_path
  = link_to 'Serviço de Pronto Atendimento | ', emergency_units_path
<br />

table
  thead
    tr
      th Health unit
      th Type
      th
      th
      th

  tbody
    - @polyclinics.each do |polyclinic|
      tr
        td = polyclinic.health_unit
        td = polyclinic.type
        td = link_to 'Show', polyclinic
        td = link_to 'Edit', edit_polyclinic_path(polyclinic)
        td = link_to 'Destroy', polyclinic, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Polyclinic', new_polyclinic_path
