h3 Policlínicas
= link_to 'Adicionar nova policlinica', new_polyclinic_path
br
br

ul class="nav nav-tabs"
  = link_to 'Hospitais | ', hospitals_path
  = link_to 'Policlínicas | ', polyclinics_path
  = link_to 'Serviço de Apoio Diagnóstico Terapêutico | ', diagnosis_units_path
  = link_to 'Serviço de Pronto Atendimento | ', emergency_units_path
br

- if @polyclinics.any?
  div
    - @polyclinics.each do |polyclinic|
      = render partial: 'health_units/health_unit',
      locals: { health_unit: polyclinic }
- else
  p Nenhuma policlinica foi encontrada