p#notice = notice

p
  strong Health unit:
  = @polyclinic.health_unit
p
  strong Type:
  = @polyclinic.type

=> link_to 'Edit', edit_polyclinic_path(@polyclinic)
'|
=< link_to 'Back', polyclinics_path
