p Olá #{@email}
    Caso você não seja #{@email}, ignore esta mensagem.

<% if @resource.try(:unconfirmed_email?) %>
  <p>We're contacting you to notify you that your email is being changed to <%= @resource.unconfirmed_email %>.</p>
<% else %>
  <p>We're contacting you to notify you that your email has been changed to <%= @resource.email %>.</p>
<% end %>

p Para mais informações acesse **link_to_website_here**
    .

p Atenção, esta é uma mensagem gerada automaticamente. Não é necessário
    respondê-la.

p Equipe LACAF, UFPE

p 3virgula14 (copyleft)