p Olá #{@email}
    Caso você não seja #{@email}, ignore esta mensagem.

p Nós estamos contatando você para notificá-lo de que sua senha foi alterada. 

p Para mais informações acesse **link_to_website_here**
    .

p Atenção, esta é uma mensagem gerada automaticamente. Não é necessário
    respondê-la.

p Equipe LACAF, UFPE

p 3virgula14 (copyleft)