= form_for @professional do |f|
  - if @professional.errors.any?
    #error_explanation
      h2 = "#{pluralize(@professional.errors.count, "error")} prohibited this professional from being saved:"
      ul
        - @professional.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :registry
    = f.text_field :registry
  .field
    = f.label :ocupation
    = f.text_field :ocupation
  .field
    = f.label :validation
    = f.check_box :validation
  .actions = f.submit
