p#notice = notice

p
  strong User:
  = @professional.user
p
  strong Registry:
  = @professional.registry
p
  strong Ocupation:
  = @professional.ocupation
p
  strong Validation:
  = @professional.validation

=> link_to 'Edit', edit_professional_path(@professional)
'|
=< link_to 'Back', professionals_path
