h3 Maternidades
= link_to 'Adicionar nova maternidade', new_maternity_clinic_path
br
br

ul class="nav nav-tabs"
  = link_to 'Unidade Especializada | ', specialized_units_path
  = link_to 'Centro de Especialidades Odontológicas | ', odontology_units_path
  = link_to 'Saúde Mental | ', mental_health_units_path
  = link_to 'Maternidades | ', maternity_clinics_path
br

- if @maternity_clinics.any?
  div
    - @maternity_clinics.each do |maternity_clinic|
      = render partial: 'health_units/health_unit',
      locals: { health_unit: maternity_clinic }
- else
  p Nenhuma maternidade encontrada
