p#notice = notice

p
  strong Health unit:
  = @maternity_clinic.health_unit
p
  strong Type:
  = @maternity_clinic.type

=> link_to 'Edit', edit_maternity_clinic_path(@maternity_clinic)
'|
=< link_to 'Back', maternity_clinics_path
