= form_for @professional_profile do |f|
  - if @professional_profile.errors.any?
    #error_explanation
      h2 = "#{pluralize(@professional_profile.errors.count, "error")} prohibited this professional_profile from being saved:"
      ul
        - @professional_profile.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :registry
    = f.text_field :registry
  .field
    = f.label :ocupation
    = f.text_field :ocupation
  .field
    = f.label :validation
    = f.check_box :validation
  .field
    = f.label :contacts
    = f.text_area :contacts
  .field
    = f.label :places
    = f.text_area :places
  .field
    = f.label :services
    = f.text_area :services
  .field
    = f.label :cpf
    = f.text_field :cpf
  .field
    = f.label :user_profile
    = f.text_field :user_profile
  .actions = f.submit
