div class='professional-profile'
  div class='wrapper'
    div class='profile-left'
      div class='avatar'
        = link_to (image_tag(professional_profile.user_profile.picture.attached? ? \
            url_for(professional_profile.user_profile.picture) : 'user.png',
            class: 'profile-avatar')),
            user_profile_path(professional_profile.user_profile)
    div class='cell-wrapper'
      div class='wrapper'
        div class='profile-right'
          h1 class='title'
            = link_to professional_profile.user_profile.name,
              user_profile_path(professional_profile.user_profile)
      div class='wrapper'
        div class='profile-bottom'
          div class='ocupation' = ocupation_tag(professional_profile.ocupation)
