div class='professional-profile'
  div class='wrapper'
    div class='profile-left'
      div class='avatar'
        = link_to (image_tag(professional_profile.user_profile.picture.attached? ? \
            url_for(professional_profile.user_profile.picture) : 'user.png',
            class: 'profile-avatar')),
            user_profile_path(professional_profile.user_profile)
    div class='profile-right'
      div class='title-space'
        h1 class='title'
          = link_to professional_profile.user_profile.name,
            user_profile_path(professional_profile.user_profile)
      div class='field' #{ProfessionalProfile.human_attribute_name('ocupation')}:
          #{ocupation_tag(professional_profile.ocupation)}
      div class='field' #{ProfessionalProfile.human_attribute_name('phone')}:
          #{professional_profile.user_profile.phone}
      div class='field' #{ProfessionalProfile.human_attribute_name('places')}:
          #{raw place_tags(*professional_profile.places)}
      div class='field' #{ProfessionalProfile.human_attribute_name('services')}:
          #{raw services_tags(*professional_profile.services)}
      div class='buttons'
        - social_media(professional_profile).each do |icon|
          = icon
      
