h1 Listing professional_profiles

table
  thead
    tr
      th Registry
      th Ocupation
      th Validation
      th Contacts
      th Places
      th Services
      th Cpf
      th User profile
      th
      th
      th

  tbody
    - @professional_profiles.each do |professional_profile|
      tr
        td = professional_profile.registry
        td = professional_profile.ocupation
        td = professional_profile.validation
        td = professional_profile.contacts
        td = professional_profile.places
        td = professional_profile.services
        td = professional_profile.cpf
        td = professional_profile.user_profile
        td = link_to 'Show', professional_profile
        td = link_to 'Edit', edit_professional_profile_path(professional_profile)
        td = link_to 'Destroy', professional_profile, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Professional profile', new_professional_profile_path
