h1 Listing professional_profiles

- if @professional_profiles.any?
  = "Profissionais cadastrados: #{@professional_profiles.count}"
  div
    - @professional_profiles.each do |professional_profile|
      = render partial: 'professional_profile', locals: {professional_profile: professional_profile}
- else
  div
    p Nenhum profissional cadastrado

br

= link_to 'New Professional profile', new_professional_profile_path
