= form_for @family_health_unit do |f|
  - if @family_health_unit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@family_health_unit.errors.count, "error")} prohibited this family_health_unit from being saved:"
      ul
        - @family_health_unit.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
