h3 Unidade de Saúde da Família

ul class="nav nav-tabs"
  = link_to 'Unidade Básica de Saúde | ', basic_health_units_path
  = link_to 'Unidade de Saúde da Família | ', family_health_units_path
<br />

table
  thead
    tr
      th Health unit
      th Type
      th
      th
      th

  tbody
    - @family_health_units.each do |family_health_unit|
      tr
        td = family_health_unit.health_unit
        td = family_health_unit.type
        td = link_to 'Show', family_health_unit
        td = link_to 'Edit', edit_family_health_unit_path(family_health_unit)
        td = link_to 'Destroy', family_health_unit, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Family health unit', new_family_health_unit_path
