h3 Unidade de Saúde da Família
= link_to 'Adicionar nova unidade', new_family_health_unit_path
br
br

ul class="nav nav-tabs"
  = link_to 'Unidade Básica de Saúde | ', basic_health_units_path
  = link_to 'Unidade de Saúde da Família | ', family_health_units_path
br

- if @family_health_units.any?
  div
    - @family_health_units.each do |family_health_unit|
      = render partial: 'health_units/health_unit',
      locals: { health_unit: family_health_unit }
- else
  p Nenhuma unidade de saúde da família encontrada
