p#notice = notice

p
  strong Health unit:
  = @family_health_unit.health_unit
p
  strong Type:
  = @family_health_unit.type

=> link_to 'Edit', edit_family_health_unit_path(@family_health_unit)
'|
=< link_to 'Back', family_health_units_path
