doctype html
html lang="pt-br"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Saúde em Suas Mãos
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    
  body.fixed.skin-blue-light
    .content
      .wrapper
        = render 'layouts/navigation/layout'
        .content-wrapper

      - flash.each do |chave, valor|
        = content_tag :div, valor, class:"flash_#{chave}"

      .div#main
        = yield
      
  .div
    = render 'layouts/navigation/footer'