doctype html
html lang="pt-br"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Saúde em Suas Mãos
    = stylesheet_link_tag 'bootstrap', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'popper', 'data-turbolinks-track' => true
    = javascript_include_tag 'bootstrap', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .sidenav#mySidenav
      a href="javascript:void(0)" class="closebtn" onclick="closeNav()" &times;
      a href="" title='Como usar?' Como usar?
      a href="#" title='Sair' Sair
      a href="#" title='Colaboradores' Colaboradores
      a href="#" title='Desenvolvedores' Desenvolvedores

    javascript:
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }

    span style="font-size:30px;cursor:pointer;" onclick="openNav()" &#9776;
    img width="10%" style="float:right;" src="https://media.discordapp.net/attachments/553224907635556384/571036747308204066/Untitled-3.png"
    .main
      = yield
    
    .footer
      span &copy; 3virgula14. All Rights Reserved. <i>contato@3virgula14.ga</i>