= stylesheet_link_tag 'devise', media: 'all', 'data-turbolinks-track' => true


div.container
  div.row
    div class='col-sm-9 col-md-7 col-lg-5 mx-auto'
      div class='ard card-signin my-5'
        div class='card-body'
          h5 class='card-title text-center' Realizar login
          = form_for(resource, as: resource_name, url: session_path(resource_name),
            class:"form-signin") do |f|
            div class='form-label-group'
              = f.email_field :email, autofocus: true, autocomplete: "email",
                placeholder: 'seuemail@email.com', id:'input-email',
                class:'form-control'
              label for='input-email' E-mail
            div class='form-label-group'
              = f.password_field :password, autocomplete: "current-password",
                class:'form-control', placeholder: "#{t('password')}",
                id: 'password-field'
              label for='password-field' #{t('password')}
            - if devise_mapping.rememberable? 
              div class='custom-control custom-checkbox mb-3'
                = f.check_box :remember_me, class: 'custom-control-input',
                  id:'remember-check'
                label class='custom-control-label' for='remember-check' #{t('remember')}
            
            = f.submit t('login'),
              class:'btn btn-lg btn-primary btn-block text-uppercase'
            = render "devise/shared/links"
