h2 Entrar

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
  div class="field"
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email" 


  div class="field"
    = f.label :password_field
    br
    = f.password_field :password, autocomplete: "current-password" 


   - if devise_mapping.rememberable? 
      div class="field">
        = f.check_box :remember_me 
        = f.label :remember_me 



  div class="actions"
    = f.submit "Log in" 


= render "devise/shared/links" 

