center
  = form_for @family_health_support_center do |f|
    - if @family_health_support_center.errors.any?
      #error_explanation
        h2 = "#{pluralize(@family_health_support_center.errors.count, "error")} prohibited this family_health_support_center from being saved:"
        ul
          - @family_health_support_center.errors.full_messages.each do |message|
            li = message

    table
      tr
        th = f.label :team
        td = f.text_field :team
      tr
        th = f.label :support_point
        td = f.text_field :support_point
      tr
        th = f.label :name
        td = f.text_field :name
      tr
        th = f.label :area
        td = f.text_field :area
      tr
        th = f.label :phone
        td = f.text_field :phone
      tr
        th = f.label :latitude
        td = f.text_field :latitude
      tr
        th = f.label :longitude
        td = f.text_field :longitude
      tr
        th = f.label :district
        td = f.number_field :district
      tr
        th = f.label :health_unit_id
        td = f.number_field :health_unit_id

    .actions = f.submit
