h3 Núcleos de Apoio à Saúde da Família
= link_to 'Adicionar nova unidade', new_family_health_support_center_path
br
br


- if @family_health_support_centers.any?
  div
    - @family_health_support_centers.each do |health_unit|
      = render partial: 'family_health_support_center', locals: {family_health_support_center: health_unit}
- else
  p Nenhuma unidade de saúde foi encontrada


