p#notice = notice

p
  strong Equipe:
  = @family_health_support_center.team
p
  strong Ponto de Apoio:
  = @family_health_support_center.support_point
p
  strong Nome:
  strong
    = @family_health_support_center.name
p
  strong Área:
  = @family_health_support_center.area
p
  strong Telefone:
  = @family_health_support_center.phone
p
  strong Latitude:
  = @family_health_support_center.latitude
p
  strong Longitude:
  = @family_health_support_center.longitude
p
  strong Distrito:
  = @family_health_support_center.district

=> link_to 'Editar', edit_family_health_support_center_path(@family_health_support_center)
'|
=< link_to 'Remover', family_health_support_center_path, data: { confirm: 'Você tem certeza?' }, method: :delete

br
br
h3 #{@family_health_support_center.comments.count} comentários
- if @family_health_support_center.comments.count > 0
  - @family_health_support_center.comments.each do |comment|
    div
      = render partial: "comments/comment", locals: { comment: comment }
- else
  p Não há comentários nessa página. Seja o primeiro a comentar.

br
= render partial: "comments/form", locals: { page: @family_health_support_center }
